# nossa-fauna-iguacu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/nossafaunaiguacu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/application/: BaseApplication.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/application/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/data/: RetrofitProvider.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/data/model/: AnimalModel.java  CategoryModel.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/data/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/data/service/: Service.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/: QrCodeActivity.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/category/data/: CategoryModel.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/category/presentation/: CategoryActivity.java  CategoryAdapter.java  CategoryViewModel.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/home/: HomeActivity.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/home/animal/: AnimalActivity.java  AnimalAdapter.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/home/animals/: AnimalsAdapter.java  AnimalsFragment.java  AnimalsViewModel.java  OnAnimalClickListener.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/home/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java  CategoryViewModelFactory.java  OnSelectCategoryListener.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/home/location/: LocationFragment.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/onboard/: OnBoardActionListener.java  OnBoardActivity.java  OnBoardAdapter.java  OnBoardFragment.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/onboard/presentation/: OnBoardActionListener.java  OnBoardActivity.java  OnBoardAdapter.java  OnBoardFragment.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/splash/: SplashScreenActivity.java  SplashScreenFeatureModule.java  SplashScreenModule.java  SplashScreenViewModel.java  SplashScreenViewModelFactory.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/splash/di/: SplashScreenFeatureModule.java  SplashScreenModule.java
app/src/main/java/br/edu/utfpr/nossafaunaiguacu/features/splash/presentation/: SplashScreenActivity.java  SplashScreenViewModel.java  SplashScreenViewModelFactory.java
app/src/main/res/drawable/: category_item_rounded_corners.xml  error_button_background.xml  home_menu_background.xml  home_menu_layer.xml  ic_animal_fav_empty.xml  ic_animal_fav_filled.xml  ic_splash_error.xml  next_button_background.xml  scan_qr_code_button.xml
app/src/main/res/layout/: activity_animal.xml  activity_category.xml  activity_home.xml  activity_on_board.xml  activity_qr_code.xml  activity_splash_screen.xml  fragment_animals.xml  fragment_category.xml  fragment_location.xml  fragment_on_board.xml  item_animal.xml  item_animal_header.xml  item_animal_section.xml  item_category.xml  item_category_header.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/utfpr/nossafaunaiguacu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
