<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favs"
        android:icon="@drawable/ic_fav"
        android:title="Favoritos"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Principal"
        app:showAsAction="always" />
    <item
        android:id="@+id/loc"
        android:icon="@drawable/ic_location"
        android:title="Localização"
        app:showAsAction="always" />
</menu>
